New file created: 03/10/2022 08:46:33
@BookingTypeId=Standard
@PlaceId=59
@ShiftTypeID=3
@Institutional_NameofInstitute=
@Institutional_AddressofInstitute=
@Institutional_PhoneofInstitute=
@Institutional_NameofHead=
@Institutional_HeadPhoneNo=
@Institutional_DocumentofTour=
@HeadIdType=
@HeadIdNumber=
@Institutional_IDProfofGroupHead=
@Institutional_DateofVisit=03/10/2022 00:00:00
@PrivateVehicle=False
@IP_Address=157.38.41.198
@EnteredBy=32403
@kioskUserId=0
-------MemberDetails-------
[{"TypeOfMember":"Indian Visitors","NoOfMember":"1","FeePerMember":"20","NoOfStillCamera":"0","FeePerStillCamera":"75","NoOfVideoCamera":"0","FeePerVideoCamera":"150","TotalFees":"20"}]
-------VehicleDetails-------
[]
