@model FMDSS.Entity.FRAViewModel.ClaimRequestVM
<div class="col-md-12">
    <div class="panel panel-primary">
        <div class="panel-heading" style="font-size:14px;font-weight:700;">
            Claimant Details
        </div>


        <div class="panel-body">
            <div class="HideInfoForApprover">
                <div id="divClamantDetails">
                    <div class="row">
                     <div class="col-lg-4">
                            <div class="form-group">
                                <label>Claimant Bhamashah:</label>
                                @Html.TextBoxFor(m => m.ClaimantDetails.BhamashahID, new { id = "txtClaimantBhamashahID", @class = "form-control", placeholder = "-- Enter Bhamashah ID --" })
                            </div>
                            @*<div class="form-group"><a style="width:auto;" class="btn btn-success" onclick="GetDetails('CD')">Get Details</a></div>*@
                        </div>

                        <div class="col-lg-2">
                            <div class="form-group" id="fields">
                                <br />
                                <div class="form-group"><a style="width:auto;" class="btn btn-success" onclick="GetDetails('CD')">Get Details</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Name Of Claimant:<span class="mandatory">*</span></label>
                                @Html.TextBoxFor(x => x.ClaimantDetails.ClaimantName, new { id = "txtClaimantName", @class = "form-control", onkeypress = "RestrictSpecialChar(event)" })
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Father Name:<span class="mandatory">*</span></label>
                                @Html.TextBoxFor(x => x.ClaimantDetails.FatherName, new { id = "txtFatherName", @class = "form-control", onkeypress = "RestrictSpecialChar(event)" })
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Gender:</label>
                                @Html.DropDownListFor(x => x.MemberDetails.Gender, FMDSS.Entity.FRAViewModel.FRACommonList.Gender, new { id = "ddlGender", @class = "form-control" })
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                @Html.LabelFor(x => x.ClaimantDetails.SpouseName)
                                @Html.TextBoxFor(x => x.ClaimantDetails.SpouseName, new { id = "txtSpouseName", @class = "form-control", onkeypress = "RestrictSpecialChar(event)" })
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Email:</label>
                                @Html.TextBoxFor(x => x.ClaimantDetails.Email, new { id = "txtEmail", @class = "form-control" })
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Mobile:<span class="mandatory">*</span></label>
                                @Html.TextBoxFor(x => x.ClaimantDetails.Mobile, new { id = "txtMobile", @class = "form-control", maxlength = 10, onkeypress = "AllowNumericOnly(event)" })
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group" id="fields">
                            <button type="button" class="btn btn-info" onclick="AddClaimantDetails()">
                                <i class="input-group-btn"></i>Add Claimant Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-striped table-bordered table-hover gridtable">
                        <thead>
                            <tr>
                                <th>Bhamashah ID</th>
                                <th>Claimant Name</th>
                                <th>Father Name</th>
                                <th>Gender</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th style="width:2px;">Action</th>

                            </tr>
                        </thead>
                        <tbody id="dtClaimantDetails">
                            @if (Model.ClaimantDetailsList != null && Model.ClaimantDetailsList.Any())
                            {
                                for (int i = 0; i < Model.ClaimantDetailsList.Count; i++)
                                {
                                    <tr>
                                        <td>@Model.ClaimantDetailsList[i].BhamashahID</td>
                                        <td>@Model.ClaimantDetailsList[i].ClaimantName</td>
                                        <td>@Model.ClaimantDetailsList[i].FatherName</td>
                                        <td>@Model.ClaimantDetailsList[i].Gender</td>
                                        <td>@Model.ClaimantDetailsList[i].Email</td>
                                        <td>@Model.ClaimantDetailsList[i].Mobile</td>
                                        <td style="width:10px;">
                                            <a onclick="DeleteClaimantDetails(this)" href="javascript:void(0)">Delete</a>
                                            @Html.HiddenFor(m => Model.ClaimantDetailsList[i].BhamashahID, new { id = "hdnCDBhamashahID_" + i })
                                            @Html.HiddenFor(m => Model.ClaimantDetailsList[i].ClaimantName, new { id = "hdnCDClaimantName_" + i })
                                            @Html.HiddenFor(m => Model.ClaimantDetailsList[i].FatherName, new { id = "hdnCDFatherName_" + i })
                                            @Html.HiddenFor(m => Model.ClaimantDetailsList[i].Gender, new { id = "hdnCDGender_" + i })
                                            @Html.HiddenFor(m => Model.ClaimantDetailsList[i].Email, new { id = "hdnCDEmail_" + i })
                                            @Html.HiddenFor(m => Model.ClaimantDetailsList[i].Mobile, new { id = "hdnCDMobile_" + i })
                                        </td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr class="rowSkip"><td colspan="7">No record found.</td></tr>
                            }

                        </tbody>
                    </table>
                </div>

            </div>
    </div>
</div>
    </div>

<style>
    th {
        background-color: #03497d;
        color: white;
    }
</style>