('???? ???? ????????','0','RNG579'),
('????? ????','0','RNG578'),

('???????? ','5.19','RNG577'),
('?????????','20.2','RNG576'),
('???? ????','0','RNG575'),
('?????','0','RNG574'),

('?????  ','0','RNG573'),
('??????? ','0','RNG572'),
('??? ?????? ','0','RNG571'),
('???????? ','0','RNG570'),

('????? ???? ','0','RNG569'),
('????? ????? ','0','RNG568'),
('??? ','0','RNG567'),
('?????','0','RNG566'),

('???? ','0','RNG565'),
('??????? ','0','RNG564'),
('?????? ','0','RNG563'),

('??????? ????? ','0','RNG562'),
('?????? ????? ?????','0','RNG561'),
('?????? ???? ????? ??????','0','RNG560'),
('?????? ???? ??????','0','RNG559'),

('?????? ????? ?????????','0','RNG558'),
('?????? ????? ????','0','RNG557'),
('?????? ????? ??????','0','RNG556'),
('?????? ????? ???????','0','RNG555'),

('?????? ????? ????','0','RNG554'),
('?????? ????? ????','0','RNG553'),
('?????? ????? ???????','0','RNG552'),
('?????? ????? ??????','0','RNG551'),

('?????? ????? ???????','0','RNG550'),
('?????? ????? ?????','0','RNG549'),
('?????? ????? ????','0','RNG548'),
('?????? ????? ?????','0','RNG547'),

('?????? ????? ??????','0','RNG546'),
('?????? ????? ?????','0','RNG545'),
('?????? ????? ???????','0','RNG544'),
('?????? ????? ????????','0','RNG543'),

('?????? ????? ??????','0','RNG542'),
('?????? ????? ?????????','0','RNG541'),
('?????? ????? ???????','0','RNG540'),
('?????? ????? ??????','0','RNG539'),

('?????? ????? ???????','0','RNG538'),
('?????? ????? ???????','0','RNG537'),
('?????? ????? ??????','0','RNG536'),
('?????? ?????','0','RNG535'),

('?????? ????? ?????','0','RNG534'),
('?????? ????? ???????','0','RNG533'),
('?????? ????? ??????','0','RNG532'),
('?????? ????? ??? ?? ????','0','RNG531'),

('?????? ????? ???????','0','RNG530'),
('?????? ????? ????','0','RNG529'),
('?????? ????? ??????','0','RNG528'),
('?????? ????? ?????????','0','RNG527'),

('?????? ????? ????????','0','RNG526'),
('?????? ????? ????????','0','RNG525'),
('?????? ????? ?????','0','RNG524'),
('?????? ????? ???????????','0','RNG523'),

('?????? ?????','0','RNG522'),
('?????? ????? ?????','0','RNG521'),
('?????? ????? ???????','0','RNG520'),
('?????? ????? ?????????','0','RNG519'),

('?????? ????? ?????? ','0','RNG518'),
('?????? ????? ????? ','0','RNG517'),
('?????? ????? ??????? ','0','RNG516'),
('?????? ????? ???? ','0','RNG515'),

('?????? ????? ???? ','0','RNG514'),

('?????? ????? ???????? ','0','RNG513'),
('?????? ????? ??????? ','0','RNG512'),
('????????? ','0','RNG511'),
('???????? ','0','RNG510'),

('??????? ??????? ','0','RNG509'),
('???? ??? ','0','RNG508'),
('????','0','RNG507'),
('???????','0','RNG506'),

('???????','0','RNG505'),
('????????? ','0','RNG504'),
('?????? ','0','RNG503'),
('??????','0','RNG502'),

('???????','0','RNG501'),
('?????????','0','RNG500'),
('FOREST PROTECTION','0','RNG499'),
('?????? ???','0','RNG498'),

('?????','0','RNG497'),
('????? ??????','0','RNG496'),
('????? ??????','0','RNG496'),
('?????? ????? ?????','0','RNG495'),

('RESCUE OPERNS','0','RNG494'),
('??????? ???????','0','RNG493'),
('???????','0','RNG492'),
('?????? ???? ????? ????','0','RNG491'),

('?????? ?????? ????','0','RNG490'),
('??????? - ??????','0','RNG489'),
('?????? ????','0','RNG488'),
('????????','0','RNG487'),

('??????? ???????','0','RNG486'),
('??????','0','RNG485'),
('???????','0','RNG484'),
('????','0','RNG483'),

('????? ????','0','RNG482'),
('????????','0','RNG481'),
('????','0','RNG480'),
('????????','0','RNG479'),

('?????????','0','RNG478'),
('???????','0','RNG477'),
('??????','0','RNG476'),
('?????? ???????','0','RNG475'),

('????????','0','RNG474'),
('??????? ???????','0','RNG473'),
('????? ???? ?????','0','RNG472'),
('???','0','RNG471'),

('????????','0','RNG470'),
('???????','0','RNG469'),
('???? ','0','RNG468'),
('???? ????? ','0','RNG467'),

('??????? ??????? ?????? ???? ???????????  ','0','RNG466'),
('??????? ??????? ???????  ','0','RNG465'),
('???? ?????  ','0','RNG464'),
('???? ????? ?????? ???? ','0','RNG463'),

('??????? ?????? ???? ','0','RNG462'),
('?????? ?????? ','0','RNG461'),
('?????????','0','RNG460'),
('????????','0','RNG459'),

('??????? ??????? ???????? ?????????','0','RNG458'),
('?????','0','RNG457'),
('?????','0','RNG456'),
('??????','0','RNG455'),

('?????','0','RNG454'),
('??????','0','RNG453'),
('????? ?? ????','0','RNG452'),
('??? ?????? ???? ','0','RNG451'),